stages:
  preprocess:
    cmd: python src/data_prep.py
    deps:
      - src/data_prep.py
      - data/raw/telco_churn.csv
    outs:
      - data/processed/telco_churn_clean.csv

  train_rf:
    cmd: python src/train_rf.py
    deps:
      - src/train_rf.py
      - data/processed/telco_churn_clean.csv
      - params.yaml
    metrics:
      - metrics_rf.json:
          cache: false
    outs:
      - models/model_rf.pkl
